# Websocket_v2_SpringBoot_React_Redis

./: README.md  build.gradle  settings.gradle
backend-chat/src/main/java/david/backendchat/: BackendChatApplication.java
backend-chat/src/main/java/david/backendchat/config/: RedisConfig.java  RedisStreamConfig.java  WebSocketConfig.java
backend-chat/src/main/java/david/backendchat/controller/: ChatController.java
backend-chat/src/main/java/david/backendchat/model/: StockUpdateEvent.java
backend-chat/src/main/java/david/backendchat/service/: RedisStreamConsumer.java  RedisStreamProducer.java
backend-chat/src/main/resources/: application.yml
backend-stock/: build.gradle  settings.gradle
backend-stock/src/main/java/david/backendstock/: BackendStockApplication.java
backend-stock/src/main/java/david/backendstock/config/: RedisStreamConfig.java  WebSocketConfig.java
backend-stock/src/main/java/david/backendstock/controller/: ItemController.java
backend-stock/src/main/java/david/backendstock/model/: BuyItemDto.java  ItemPurchaseDto.java  StockUpdateEvent.java
backend-stock/src/main/java/david/backendstock/repo/: ItemMapper.java  ItemMapper.xml
backend-stock/src/main/java/david/backendstock/service/: ItemService.java  ItemServiceImpl.java  RedisStreamConsumer.java  RedisStreamProducer.java
backend-stock/src/main/resources/: application.yml
dto/: build.gradle
dto/src/main/java/david/model/: Item.java  ItemInquiryEvent.java  ItemStatus.java  MessageType.java  Staff.java  StockStatus.java  StockUpdateEvent.java  StreamDataEvent.java  User.java  UserType.java
